<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <title>IPL First Innings Score Prediction</title>
</head>

<style>
    body{
        background : url(BackImg.jpg) no-repeat ;
        background-size: 100%;
        text-align: center;     <!-- For Aligning the Images also-->
        
    }

    .HeadText{
        color: white;
        margin: 0px ;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgba(0, 0, 0, 0.500);
    }

    h2 {
        font-family: 'Ephesis', cursive;
        color: white;
        font-size: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.500);

    }

    .form-input{
        color: white font-family: 'Baloo Bhai 2', cursive;          
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        margin: 3px;

    }

    .label-style:hover
    {                                 
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 21px;
        color: rgb(180, 179, 179);
        transition-delay: 0.1s;
    }

    .label-style
    {                                       
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        color: white;
    }

    #para1{
        color: white;
        text-align: center;
    }

    .forms_ka{
        font-size: 20px;
        text-align: center;
    }

    .forImage img{
        align-items: center;
        height: 140px;
        padding: 15px;  
        border: 5px;  
        opacity: 0.9;    
    }

    .forImage img:hover{
        height: 150px;
        padding: 5px;
        border: 5px;
        opacity: 1;
    }

    .myButton{
        margin: 20px;
        padding: 5px;
    }

</style>

<body>
    <div>
        <h1 class="HeadText">IPL First Innings Score Predictor</h1>
        
    </div>
    
    <div class="forImage">
    <a href="https://www.iplt20.com/teams/chennai-super-kings">
        <img src="CSK_Logo.png" alt="Chennai Super Kings">            
    </a>
    <a href="https://www.iplt20.com/teams/delhi-capitals">
        <img src="DC_Logo.png" alt="Delhi Capitals">
    </a>
    <a href="https://www.iplt20.com/teams/kolkata-knight-riders">
        <img src="KKR_Logo.png" alt="Delhi Capitals">
    </a>
    <a href="https://www.iplt20.com/teams/mumbai-indians">
        <img src="MI_Logo.png" alt="Mumbai Indians">
    </a>
    <a href="https://www.iplt20.com/teams/punjab-kings">
        <img src="PBKS_Logo.png" alt="Punjab Kings">
    </a>
    <a href="https://www.iplt20.com/teams/rajasthan-royals">
        <img src="RR_Logo.png" alt="Rajasthan Royals">
    </a>
    <a href="https://www.iplt20.com/teams/royal-challengers-bangalore">
        <img src="RCB_Logo.png" alt="Punjab Kings">
    </a>
    <a href="https://www.iplt20.com/teams/sunrisers-hyderabad">
        <img src="SRH_Logo.png" alt="Rajasthan Royals">
    </a>    

    </div>

    
    <br>
    
    <!-- Prediction Form -->
    <div class='div2'>
        <form action="{{ url_for('predict') }}" method="POST">
            <!-- Batting Team Dropdown -->
            <label  class='label-style'>Batting Team </label>
            <br>
            <select class="form-input align-center" name="batting-team">
                <option value="none">-- Select a Batting team --</option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                <option value="Chennai Super Kings">Chennai Super Kings</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Kings XI Punjab">Kings XI Punjab</option>
                <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                <option value="Delhi Daredevils">Delhi Daredevils</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select><br>
            <!-- Bowling Team Dropdown -->
            <label  class='label-style'>Bowling Team  </label>
            <br>
            <select class="form-input align-center" name="bowling-team">
                <option value="none">--- Select a Bowling team ---</option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                <option value="Chennai Super Kings">Chennai Super Kings</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Kings XI Punjab">Kings XI Punjab</option>
                <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                <option value="Delhi Daredevils">Delhi Daredevils</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select><br>
            <label class='label-style'>Overs Bowled </label>
            <br>
            <input class="form-input" type="text" name="overs" placeholder="(>= 5.0) eg. 6.2">
            <br>
            <label class='label-style'>Runs Scored</label>
            <br>
            <input class="form-input" type="text" name="runs" placeholder="eg. 55">
            <br>
            <label class='label-style'>Wickets Taken</label>
            <br>
            <input class="form-input" type="text" name="wickets" placeholder="eg. 3">
            <br>
            <label class='label-style'>Runs In Last 5 Overs</label>
            <br>
            <input class="form-input" type="text" name="runs_in_prev_5" placeholder="eg. 45">
            <br>
            <label class='label-style'>Wickets In Last 5 Overs</label>
            <br>
            <input class="form-input" type="text" name="wickets_in_prev_5" placeholder="eg. 2">
            <br>

            <input type="submit" class="myButton" value="Predict Score">
    </form>
    </div>

    <br>

    <h2>Made  With  ❤️  By Utkarsh Mishra , Harsha Somisetty , Bala Ravi Subrahmanyam & Surya Reddy </h2>

</body>

</html>