<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <title>IPL First Innings Score Prediction</title>
</head>

<style>
    body{
        background : url(BackImg.jpg) no-repeat ;
        background-size: 100%;
        text-align: center;     <!-- For Aligning the Images also-->
        
    }

    .result-p{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 30px;
        color: white;
    }

    .HeadText{
        color: white;
        margin: 0px ;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgba(0, 0, 0, 0.500);
    }

    h2 {
        font-family: 'Ephesis', cursive;
        color: white;
        font-size: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.500);

    }

    #para1{
        color: white;
        text-align: center;
    }

    .forImage img{
        align-items: center;
        height: 140px;
        padding: 15px;  
        border: 5px;  
        opacity: 0.9;    
    }

    .forImage img:hover{
        height: 150px;
        padding: 5px;
        border: 5px;
        opacity: 1;
    }

</style>

<body>
    <div>
        <h1 class="HeadText">IPL First Innings Score Predictor</h1>
        
    </div>
    
    <div class="forImage">
    <a href="https://www.iplt20.com/teams/chennai-super-kings">
        <img src="CSK_Logo.png" alt="Chennai Super Kings">            
    </a>
    <a href="https://www.iplt20.com/teams/delhi-capitals">
        <img src="DC_Logo.png" alt="Delhi Capitals">
    </a>
    <a href="https://www.iplt20.com/teams/kolkata-knight-riders">
        <img src="KKR_Logo.png" alt="Delhi Capitals">
    </a>
    <a href="https://www.iplt20.com/teams/mumbai-indians">
        <img src="MI_Logo.png" alt="Mumbai Indians">
    </a>
    <a href="https://www.iplt20.com/teams/punjab-kings">
        <img src="PBKS_Logo.png" alt="Punjab Kings">
    </a>
    <a href="https://www.iplt20.com/teams/rajasthan-royals">
        <img src="RR_Logo.png" alt="Rajasthan Royals">
    </a>
    <a href="https://www.iplt20.com/teams/royal-challengers-bangalore">
        <img src="RCB_Logo.png" alt="Punjab Kings">
    </a>
    <a href="https://www.iplt20.com/teams/sunrisers-hyderabad">
        <img src="SRH_Logo.png" alt="Rajasthan Royals">
    </a>    

    </div>
   
    <br>
    
    <!-- Result -->

			<div class="results">
				<p class='result-p'>The final predicted score is : answer</p>
			</div>

    <br>

    <h2>Made  With  ❤️  By Utkarsh Mishra , Harsha Somisetty , Bala Ravi Subrahmanyam & Surya Reddy </h2>

</body>

</html>